PORT = 5000
PASS_SEC = dandienx12
JWT_SEC = dandienx12
CLOUDINARY_API_KEY = 677947742256739
CLOUDINARY_SECRET_KEY = G4gcySqcK0FGkmv1UJ1WNfXvh5E
MONGO_URL = mongodb+srv://danlaanh202:danlaanh202@cluster0.8ealc.mongodb.net/test
